Plan0,7,F4,F8,F3
Plan1,12,F9,F1,F8,F6,F0,F2
Plan2,27,F4,F0,F9,F7,F5,F8,F1
Plan3,27,F2,F8,F3,F6,F7
Plan4,41,F5,F2,F6
Plan5,56,F4,F0,F7,F5,F3,F9,F8
Plan6,71,F2,F0,F9,F6,F7,F1,F5
Plan7,71,F2,F5,F3,F1,F7,F0,F6,F8
Plan8,76,F4,F9,F6,F5,F3,F8,F7,F2
Plan9,94,F7,F0,F8,F9,F6,F5,F1,F3
Plan10,115,F8
Plan11,128,F1,F7,F0,F2,F9,F4,F6
Plan12,145,F5,F2,F1
Plan13,162,F2,F9,F0
Plan14,171,F4,F8,F1
Plan15,182,F3,F0,F4,F5,F7,F8,F1,F2
Plan16,185,F5,F2,F8,F7,F0,F4,F9,F3
Plan17,186,F0,F5,F1,F2,F6,F8,F9,F7,F3
Plan18,189,F5,F2,F9,F4,F3
Plan19,192,F1